:root {
  --sidebar-width: 300px;
  --app-header-top-height: 60px;
}

#app {
  width: 100%;
  min-height: 100vh;
}

// Auth page layout
.auth-layout {
  display: flex;
  align-items: center;
  padding: 20px 15px;
  min-height: 100vh;
}
.auth-layout-card {
  max-width: 530px;
  padding: 2rem;
  background-color: white;
  border-radius: 10px;
}

// End Auth page layout

// App Layout

.app-layout {
  width: 100%;
  min-height: 100vh;
  overflow: hidden auto;
}

.app-sidebar {
  position: fixed;
  inset: 0 0 0 0;
  left: var(--sidebar-width);
  width: 0;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  background-color: var(--bs-dark);
  transform: translateX(calc(-1 * var(--sidebar-width)));

  @media (min-width: 992px) {
    left: 0;
    width: var(--sidebar-width);
    transform: translateX(0);
    padding: 20px;
  }
  .sidebar-logo {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
  }

  .sidebar-item {
    color: white;
  }
  .sidebar-item:hover,
  .sidebar-item:hover .btn {
    background-color: var(--bs-gray-200);
    color: rgb(38, 38, 38);
  }
}

@media (min-width: 992px) {
  .app-main {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    margin-left: var(--sidebar-width);
  }
}

.app-header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 2000;

  @media (min-width: 992px) {
    left: var(--sidebar-width);
  }

  .navbar {
    padding-left: 30px;
    padding-right: 30px;
    align-items: stretch;
    height: var(--app-header-top-height);
  }
}

ul.dropdown-menu ul {
  list-style: none;

  .list-group-item {
    cursor: pointer;
    border-left: none;
    border-right: none;
    border-radius: 0;
    &:last-of-type {
      border-bottom: 0;
    }
  }
}
.btn-icon {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--bs-gray-500);
}

.content {
  min-height: 100vh;

  position: relative;
  padding-bottom: 6rem;
}
// App Main
.app-main {
  flex-direction: column;
  flex-grow: 1;
  display: flex;
  padding: calc(var(--app-header-top-height) + 2rem) 1.5rem 6.375rem 1.5rem;
  min-height: 100vh;

  .page-title {
    font-size: 28px;
    font-weight: 600;
  }
}
